{
  "name": "libriq",
  "private": true,
  "version": "4.7.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "build": "node scripts/generate-config.mjs",
    "test:data-modules": "node scripts/test-data-modules.mjs",
    "test:storage-modules": "node scripts/test-storage-modules.mjs",
    "test:storage-browser": "node scripts/test-storage-browser.mjs",
    "test:utils-modules": "node scripts/test-utils-modules.mjs",
    "test:identity": "node scripts/test-book-identity.mjs",
    "test:api-modules": "node scripts/test-api-modules.mjs",
    "test:fetch-client": "node scripts/test-fetch-client.mjs",
    "test:api-browser": "node scripts/test-api-browser.mjs",
    "test:search-library-modules": "node scripts/test-search-library-modules.mjs",
    "test:dashboard-modules": "node scripts/test-dashboard-modules.mjs",
    "test:navigation-modules": "node scripts/test-navigation-modules.mjs",
    "test:app-modules": "node scripts/test-app-modules.mjs",
    "test:install-prompt": "node scripts/test-install-prompt.mjs",
    "test:phase1-modules": "node scripts/test-phase1-modules.mjs",
    "test:activity-page": "node scripts/test-activity-page.mjs",
    "test:help-page": "node scripts/test-help-page.mjs",
    "test:goals-page": "node scripts/test-goals-page.mjs",
    "test:library-shelves-page": "node scripts/test-library-shelves-page.mjs",
    "test:library-page": "node scripts/test-library-page.mjs",
    "test:statistics-calculations": "node scripts/test-statistics-calculations.mjs",
    "test:statistics-page": "node scripts/test-statistics-page.mjs",
    "test:settings-page": "node scripts/test-settings-page.mjs",
    "test:recommendations-page": "node scripts/test-recommendations-page.mjs",
    "test:profile-page": "node scripts/test-profile-page.mjs",
    "test:import-merge": "node scripts/test-import-merge.mjs",
    "test:backup-serialization": "node scripts/test-backup-serialization.mjs",
    "test:import-export-service": "node scripts/test-import-export-service.mjs",
    "test:kindle-parser": "node scripts/test-kindle-clippings-parser.mjs",
    "test:kindle-import-service": "node scripts/test-kindle-import-service.mjs",
    "test:kindle-quote-import": "node scripts/test-kindle-quote-import.mjs",
    "test:kindle-import-page": "node scripts/test-kindle-import-page.mjs",
    "test:kindle-import-execution": "node scripts/test-kindle-import-execution.mjs",
    "test:book-details-kindle-quotes": "node scripts/test-book-details-kindle-quotes.mjs",
    "test:quotes-page": "node scripts/test-quotes-page.mjs",
    "test:quotes-actions": "node scripts/test-quotes-actions.mjs",
    "test:book-details-module": "node scripts/test-book-details-module.mjs",
    "test:dialog-browser": "node scripts/test-dialog-accessibility-browser.mjs",
    "test:sync-modules": "node scripts/test-sync-modules.mjs",
    "test:firebase-modules": "node scripts/test-firebase-modules.mjs",
    "test:cloud-backup-modules": "node scripts/test-cloud-backup-modules.mjs",
    "test:cloud-backup-browser": "node scripts/test-cloud-backup-browser.mjs",
    "test:openlibrary": "node scripts/test-openlibrary.mjs",
    "test:subject-discovery": "node scripts/test-subject-discovery.mjs",
    "test:gutendex": "node scripts/test-gutendex.mjs",
    "test:internet-archive": "node scripts/test-internet-archive.mjs",
    "test:activity": "node scripts/test-activity.mjs",
    "test:activity-sync": "node scripts/test-activity-sync.mjs",
    "test:profile-sync": "node scripts/test-profile-sync.mjs",
    "test:goals-streak-sync": "node scripts/test-goals-streak-sync.mjs",
    "test:recommendations": "node scripts/test-recommendations.mjs",
    "screenshots": "node scripts/screenshots.mjs",
    "test:render": "node scripts/test-navigation-render.mjs",
    "test:modal": "node scripts/test-modal.mjs",
    "test:sync": "node scripts/test-sync.mjs",
    "test:sync:headed": "node scripts/test-sync.mjs --headed",
    "test:e2e": "npm run test:sync"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  },
  "dependencies": {
    "firebase": "^12.15.0"
  }
}
